--- 
com: 
  hv: 
    authz: 
      base-url: "${BASEURL:https://rean-platform.reancloud.com/api}"
    reantest: 
      automation: 
        authentication: 
          admin_password: admin
          admin_user: admin
          non_admin_user: Automation
          non_admin_password: Auto@12345
          aws_access_key: "${ACCESSKEY:}"
          aws_secret_key: "${SECRETKEY:}"
          aws_region: "${REGION:}"
          ssh_key: "${SSHKEY: }"
          role_arn: ""
          session_name: ""
          external_id: ""
        common: 
          browser: "${BROWSER:Chrome}"
          platform_url: "${URL:https://rean-platform.reancloud.com}"
        infrasturcture:
          subnet_id:
          security_group_id:
          bucket_name:
          role_name:
          instance_profile_arn:
          key_pair_name:
          private_key:
          