######################Parameter Information############################

#Rean Deploy Base URL
reandeply_url=https://52.61.49.36/

#hooks
chromedriver=webdriver.chrome.driver
chromedriver_windows_path=C:\\Users\\Administrator\\Documents\\chromedriver.exe
chromedriver_linux_path=/usr/bin/chromedriver
chromedriver_mac_path=/usr/local/bin/chromedriver

#sign_in details
primary_user=devendra.khandave
primary_password=Mailinator1
another_user=anamika.singh
another_user_passsword=Mailinator1
admin_user=admin
admin_password=admin

#sign_up details
signup_name=tempUser
signup_fullname=tempName
signup_email=devendra.khandave@reancloud.com
signup_password=password

#Environment Details
env_name=TestEnvironment
env_description=automation environment
env_provider=pldevgov
env_connection=govCloudPldev
env_region=us-gov-west-1
env_package_type=chef-solo
env_version=01.00.00

#AWS resource names
vpc_resource=vpc
subnet_resource=subnet
kmsKey_resource=kmsKey

#Blueprint files
n_layer_vpc = /REAN-Standard-n-layer-VPC_NEW.blueprint.reandeploy
quickstart = /quickstart_prd_instance.blueprint.reandeploy
windows_package_provisioning = /package_provisioning_on_windows_server.blueprint.reandeploy
test_import_blueprint=/EnvAWSIAMGroup.blueprint.reandeploy
vpc_depends_on_s3= /VPC-ENV.blueprint.reandeploy
vpc_depends_on_s3= /SUBNET-ENV.blueprint.reandeploy
multilayer_environment=/MultilayerEnvironment.blueprint.reandeploy
test_connection=/Test_connection.blueprint.reandeploy
custom_connection=/TestCustomConnection.blueprint.reandeploy