[TESTCASE]
EXCEL_NAME = testcases.xlsx
TIMEOUT = 300

[TESTDATA]
PLATFORM_BASE_URL = https://rean-platform.reancloud.com
USERNAME = sandhya.ahire@hitachivantara.com
NONADMINUSERNAME = mnc.automation@hitachivantara.com

[REANTEST_TESTDATA]
TEMP_PASS=Password@123456
TEST_URL=http://www.google.com
SECURITY_TEST_URL=http://help.websiteos.com/
CROSS_BROWSER_TEST_URL=http://34.199.118.11
BROWSER1=72
BROWSER2=71
PAGE_TIME_OUT=20

